import numpy as np
import sympy as sym
from scipy import linalg as lin

N = np.array([[-0.7, -0.9, -0.5], [-0.5, -0.5, 0.9], [-0.1, 0.4, -0.7]])
s, V = lin.eig(N)
S = np.diag(s)
sigmaN = lin.expm(N)
sigmaS = lin.expm(S)

print(sigmaN.tolist())
#print(sigmaS.tolist())


A = np.array([[0.70000000, -0.30000000, -0.80000000, 0.40000000], [0.80000000, 0.90000000, 0.30000000, -0.20000000], [-1.00000000, -0.90000000, 0.50000000, 0.60000000], [0.90000000, 0.80000000, -0.70000000, -0.10000000]])
M = np.array([[2.66337369, 0.14387343, -1.52713551, 0.24533649], [1.24770943, 1.92553393, 0.08172369, -0.02233770], [-1.77033641, -1.08223893, 1.80516173, 0.52258797], [2.05270198, 1.28080690, -1.21299719, 0.83848340]])

dM = A@M
print()
print(dM.tolist())


A = np.array([[4.0, -8.0, 6.0], [7.0, 0.0, -9.0], [9.0, 6.0, 9.0]])
B = np.array([[-9.0], [-8.0], [-3.0]])
K = np.array([[-5.0, -7.0, -2.0]])
V = np.array([[4.0, 3.0, 5.0], [-7.0, -7.0, 8.0], [6.0, 3.0, 4.0]])

G = A - B@K
Vi = lin.inv(V)
F = Vi@G@V

print()
print(F.tolist())

F = np.array([[9.0, 2.0, 7.0, -1.0], [-5.0, 3.0, 3.0, -6.0], [-1.0, -5.0, 6.0, -9.0], [6.0, 4.0, -9.0, 0.0]])
s, V = lin.eig(F)
S = np.diag(s)

print()
print(V.tolist())
print()
print(S.tolist())


A = np.array([[0.9, 0.8, 0.1], [0.5, 0.4, -0.6], [-0.4, 0.6, 0.4]])
B = np.array([[-0.3], [-0.9], [0.8]])
K = np.array([[0.9, -0.5, -0.7]])

F = A - B@K
s, V = lin.eig(F)
S = np.diag(s)

print()
print(V.tolist())
print()
print(S.tolist())